<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client_Lourd.exe" version="1.0.0.0" publicKeyToken="8576ca83b2d75ba8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gsb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client_Lourd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Client_Lourd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client_Lourd.exe" size="256512">
      <assemblyIdentity name="Client_Lourd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hbV/uTL8RMkOAh+K+M7zaNeGxig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1011712">
      <assemblyIdentity name="Oracle.DataAccess" version="2.111.7.20" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YMm8krGbbWlljQc3pHrj+DRtO34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gsb.ico" size="112156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QF8sXVVmM2snUbM7Ipic55A9Arw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8851LIR\Yoan Jouve" issuerKeyHash="7d82813c877d677cc168dfc0a8fac39fdc3479d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PlCitIKbWXNn/ZPN81lzRri6yks=</DigestValue></Reference></SignedInfo><SignatureValue>TFjRlzFyAL0wlcl23XUV+doDnaZlQGIlAOOXlApp9wenvWuDfVmCCUZrkGOe8RlgiRhSK+kU2/gRZkFSkzstGW79e+dL2eAzVeTbcJ55IVgqS+Sp858bXvRG270pEf/6eFsQk+T0rfT50rAp2DXoAHXbszjYbJk+63eyhd17ZqI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wnGvP0IH8eKvNB8lumAoU4UvCFWqgkfJgpoqzNy1IgSVurYdnz1S0Gvd/qaOdOEXTKsZ+hOyIEUTCfcxazoX310so2/A97bgEMFd4coaoVePgqCh9hfQZDkDrgjoH7tmuJ/A96JLZm/CBnm2TzHOI2aaYGryiiBFpAegioYd4KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4bcabab8467359f3cd93fd6773599b82b4a2503e" Description="" Url=""><as:assemblyIdentity name="Client_Lourd.exe" version="1.0.0.0" publicKeyToken="8576ca83b2d75ba8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8851LIR\Yoan Jouve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rz16NCqMCOU//Fy0JhdZJneG+3Q=</DigestValue></Reference></SignedInfo><SignatureValue>ASU/exy/9HAxa4S/dFSRbP56L/rVnvU0LoyAcjiRc6ODeCWBzlr5hQg9riq6ojohyXDMNWshhQL70ZtVJNQyOjNDuGVmgyXjJhVZ3vs0O78fpek0HxsHmfSgIKLS+YP/lLEq7YoYe9C3w3f1EwWnnT9ssmo6L3NKfjAjSvfsEZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wnGvP0IH8eKvNB8lumAoU4UvCFWqgkfJgpoqzNy1IgSVurYdnz1S0Gvd/qaOdOEXTKsZ+hOyIEUTCfcxazoX310so2/A97bgEMFd4coaoVePgqCh9hfQZDkDrgjoH7tmuJ/A96JLZm/CBnm2TzHOI2aaYGryiiBFpAegioYd4KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGrXtFVnwCZhHCghIKHQbYDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADgAOAA1ADEATABJAFIAXABZAG8AYQBuACAASgBvAHUAdgBlMB4XDTIxMDUyNTIxMDMzOVoXDTIyMDUyNjAzMDMzOVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA4ADgANQAxAEwASQBSAFwAWQBvAGEAbgAgAEoAbwB1AHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwnGvP0IH8eKvNB8lumAoU4UvCFWqgkfJgpoqzNy1IgSVurYdnz1S0Gvd/qaOdOEXTKsZ+hOyIEUTCfcxazoX310so2/A97bgEMFd4coaoVePgqCh9hfQZDkDrgjoH7tmuJ/A96JLZm/CBnm2TzHOI2aaYGryiiBFpAegioYd4KUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB8a0t06p+tlwhQQ8jorbBgFDciZ7NDyE9rli7oWuCg21XNDcrpRgUOLcs4NYrglqDUPpGm/OuzNejesQ2H91Ty3w4b8vsthVF2PJzAwSjyyki2yCiP/y9l0KK01DXjOz9RBTBpN54h9Vz0ybo8unQxO3fINMfz9Oob6Ylo1Kca8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>